C:\Users\User\Desktop\Examples\Example023 (Task 04)\bin\Debug\net7.0\Example023 (Task 04).exe
C:\Users\User\Desktop\Examples\Example023 (Task 04)\bin\Debug\net7.0\Example023 (Task 04).deps.json
C:\Users\User\Desktop\Examples\Example023 (Task 04)\bin\Debug\net7.0\Example023 (Task 04).runtimeconfig.json
C:\Users\User\Desktop\Examples\Example023 (Task 04)\bin\Debug\net7.0\Example023 (Task 04).dll
C:\Users\User\Desktop\Examples\Example023 (Task 04)\bin\Debug\net7.0\Example023 (Task 04).pdb
C:\Users\User\Desktop\Examples\Example023 (Task 04)\obj\Debug\net7.0\Example023 (Task 04).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Examples\Example023 (Task 04)\obj\Debug\net7.0\Example023 (Task 04).AssemblyInfoInputs.cache
C:\Users\User\Desktop\Examples\Example023 (Task 04)\obj\Debug\net7.0\Example023 (Task 04).AssemblyInfo.cs
C:\Users\User\Desktop\Examples\Example023 (Task 04)\obj\Debug\net7.0\Example023 (Task 04).csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Examples\Example023 (Task 04)\obj\Debug\net7.0\Example023 (Task 04).dll
C:\Users\User\Desktop\Examples\Example023 (Task 04)\obj\Debug\net7.0\refint\Example023 (Task 04).dll
C:\Users\User\Desktop\Examples\Example023 (Task 04)\obj\Debug\net7.0\Example023 (Task 04).pdb
C:\Users\User\Desktop\Examples\Example023 (Task 04)\obj\Debug\net7.0\Example023 (Task 04).genruntimeconfig.cache
C:\Users\User\Desktop\Examples\Example023 (Task 04)\obj\Debug\net7.0\ref\Example023 (Task 04).dll
